# eclipseProjects

./: FeatureSuggester.xml  README.md  databaseDrivers.xml  editor.xml  github.xml  jdk.table.xml  proxy.settings.xml  settingsSyncPlugins.xml  spellchecker-dictionary.xml  updates.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: 1656657808664687020  results
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2203585265.index  2301152802.index  378092844.index  4099881575.index  4293760131.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: jv301.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring/: .classpath
banking/: .project
cafe/: .classpath  pom.xml
chacha/: .project  pom.xml
jv200/: .project  test_copy.txt
jv200-pj/: .project
jv250/: .classpath
jv301/: .classpath  pom.xml
jvx330/: .classpath  pom.xml
ncs-700/: .project  pom.xml
ncs-800/: .classpath  .project  pom.xml
ncs-800/src/main/java/com/ncs/web/: AddMemberServlet.java
ncs-800/src/main/java/com/varxyz/ncs/calc/: Calculator.java
ncs-800/src/main/java/com/varxyz/ncs/config/: WebMVCConfig.java
ncs-800/src/main/java/com/varxyz/ncs/util/: StringsUtil.java
ncs-800/src/main/webapp/WEB-INF/: web.xml
ncs-800/src/test/java/com/varxyz/ncs/calc/: CalculatorTest.java
ncs-800/src/test/java/com/varxyz/ncs/util/: StringsUtilTest.java
(+632 files in other folders)
