1656901720343	Copy compilation unit
1656901724310	Copy compilation unit
1656901820941	Copy file
1656902671498	Copy file
1656902720205	Delete element
1656902879019	Delete element
1656903912109	Copy compilation unit
1656903921895	Copy compilation unit
1656904605847	Copy file
1656904747968	Rename resource 'style.css'
1656910956542	Copy file
1656922440265	Copy file
1656923299017	Move 'error.jsp' to 'error'
1656923308376	Copy file
1656923473785	Copy file
1656923480609	Copy file
1656923500016	Copy compilation units
1656923525260	Copy file
1656923973199	Delete element
1656925146503	Delete element
1656986131924	Rename resource 'cource_contents.txt'
1656987879716	Copy file
1656987928147	Rename resource 'resource'
1656987986830	Delete element
1656992061044	Delete element
1656992064113	Delete element
1657009415839	Delete element
1657073554485	Move compilation unit
1657073558143	Delete element
1657085697300	Copy compilation units
1657085781851	Copy file
1657089400844	Copy file
1657092454805	Copy file
1657094119617	Copy file
1657097349177	Rename resource 'style2.css'
